spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=2218
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.data.jpa.repositories.bootstrap-mode=default
server.port=9083
#spring.h2.console.enabled=true
entitymanger.packageToScan=com.honeywell.*
hibernate.dialect =org.hibernate.dialect.OracleDialect
#hibernate.id.new_generator_mappings=true
